*
*::before,
*::after {
box-sizing: border-box;
}

/* Custom Properties*/
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --dd-secondary :'Source Sans Pro',monospace; 

    -fw-reg:300;
    -fw-bold: 900;

    --clr-light:#fff;
    --clr-dark: #303030;
    --clr-accent: black;
    
    --fs-h1 :3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba (0, 0, 0,.25);
         /* 0.125em 01.25em 0.25em rgba (0,0,0,.15);*/

}
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
}
 
}

/* General Styles*/
/* header */
/*nav{
    background: #808080;
position: fixed;
top:0;
width: 100%;
display: flex;
justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.img-nav{
    height: 50px;
    max-width: 100%;
}
.nav-list{
    display: flex;
    margin-right: 50px;
}
.nav-item a{
    display: block;
    text-decoration: none;
    color: black;
    margin: 0 30px;
}
*/
html {
    scroll-behavior: smooth;
}

body{
    background:  var(--clr-light);
    color: var(--clr-dark);
    margin: 0.5rem;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;

}


strong{font-weight: var (--fw-bold) }

:focus {
    outline: 3px solid orangered;
    outline-offset: 3px;

}


/* buttons*/

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: orangered;
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}
/* Typography*/


h1, h2, h3{
    line-height: 1;
    margin: 0;
}

h1 {font-size :var (--fs-h1) }
h2 {font-size: var(--fs-h2)  }
h3 {font-size: var (--fs-h3) }

.section_title {
    margin-bottom: .25em;
}
.section_title-intro {
    font-weight: var(--fw-reg);
}
.section_title-intro strong {
    display:block;
}
.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section_subtitle-intro,
.section_subtitle-about{
    background: var(--clr-accent);
    font-family : var(--ff-secondary);
    padding: .25em 1em;
    margin-bottom: 1em;
    color: white;


}

/*header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo {
    max-width: 150px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
}
.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}
.nav-link:hover {
    color: orangered;
}
.nav-open  .nav{
    transform: translateX(0);
}
.nav-open .nav-toggle {
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;
}
.nav-toggle{
    color: orangered;
    background: transparent;
    border: 0;
    cursor: pointer;
    padding: .5em;
    position:absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.hamburger {
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: orangered;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{
    top: 6px;
}
.hamburger::after {
    bottom: 6px;
}














/* intro section*/

.intro {
    position:relative;
}

.intro-img {
    box-shadow: var(--bs);
}
@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em ;
        grid-template-areas:
         "img title"
         "img subtitle";
         grid-template-columns: min-content max-content;
    }
    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;

    }
    .section_subtitle-intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        margin-top: 10em;
    }
    /* My services */
    .my-services {
        background-color: var(--clr-dark);
        background-image: url(images/bg-service.jpg);
        background-size: cover;
        color: white;
        text-align: center;
    }
}.section_title-services{
    color: orangered;
    position: relative;
}
.section_title-services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em  auto 1em;
    color: orangered;
    opacity: 0.25;
}
.services {
    margin-bottom: 3em;
}
.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left:  auto;
        margin-right: auto;
    }
   .service + .service {
       margin-left: 2em;
   }
}
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}
.about-me-img{
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .section_title-about{
        grid-area: title;
    }
    .section_subtitle-about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc (100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 3em);
    }
    .section_subtitle-work{
        color:orangered;
        font-weight: bold;
        margin-bottom: 2em;
    }
    .about-me-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
 }
 /*My Work*/
 .my-work {
     background-color: var (--clr-dark);
     color: var (--clr-light);
     text-align: center;
 }
 .portfolio {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
 }

 .portfolio-item{
    background: orangered;
    overflow:hidden;
 }
.portfolio-img{
    transition: 
                transform 750ms cubic-bezier(.5, 0, .5, 1),
                opacity 250ms linear;
                
}
.portfolio-item:focus{
    position: relative;
    z-index: 2;
}
.portfolio-img:hover,
.portfolio-item:focus, portfolio-img {
        transform: scale(1.2);
        opacity: .75;
    ;
}

.footer {
    font-size: var(--fs-h3);
    background: #111;
    color: orangered;
    text-align: center;
    padding: 2.5em 0;
}
.footer a { 
    color: inherit;
    text-decoration: none;
}
.footer-link {

    font-weight: var(--fs-bold);
}

.footer-link:hover,
.social-list:hover{
    opacity: .7;
}
.footer-link:hover {
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list-item{
    margin: 0 .5em;
}
.social-list-link {
    padding: .5em;
}

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
    
}
.indi-pic{
    width: 100%;
    height: 500px;
}
.portfolio-item-individual p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
#temp {
    height: 350px;
   
}